WPFSimplePlayground/MainWindow.xaml

<controls:MetroWindow x:Class="WPFSimplePlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimplePlayground"
        xmlns:viewModels="clr-namespace:WPFSimplePlayground.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:EmployeeViewModel />
    </Window.DataContext>
    <StackPanel>
        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionChanged="DataGrid_SelectionChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email Address" 
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Salary" 
                                    Binding="{Binding Salary}" />
            </DataGrid.Columns>

            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Aqua" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->

        </DataGrid>

        <TextBlock Text="{Binding SelectedEmployee.Name}" />

        <Button Content="Refresh Data"
                Command="{Binding RefreshCommand}" Margin="0 10 0 0" />
    </StackPanel>
</controls:MetroWindow>
